astroid==2.4.2
colorama==0.4.3
Django==2.2
django-crispy-forms==1.9.2
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
Pillow==7.2.0
pylint==2.5.3
pytz==2020.1
six==1.15.0
sqlparse==0.3.1
toml==0.10.1
typed-ast==1.4.1
wrapt==1.12.1
absl-py==0.10.0
aiohttp==3.6.2
asgi-redis==1.4.3
asgiref==1.1.2
astunparse==1.6.3
async-timeout==3.0.1
attrs==20.2.0
autobahn==20.7.1
Automat==20.2.0
cachetools==4.1.1
certifi==2020.6.20
cffi==1.14.3
channels==1.1.5
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1.1
daphne==1.4.2
gast==0.3.3
google-auth==1.22.0
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.32.0
h5py==2.10.0
hyperlink==20.0.1
idna==2.10
idna-ssl==1.1.0
importlib-metadata==2.0.0
incremental==17.5.0
joblib==0.17.0
Keras==2.4.3
Keras-Preprocessing==1.1.2
Markdown==3.2.2
msgpack-python==0.5.6
multidict==4.7.6
nltk==3.5
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.3.0
protobuf==3.13.0
paypal
tensorflow
